# customportalapi-reforged

./: build.gradle  changelog.md  changelog.txt  gradle.properties
src/main/java/net/kyrptonaught/customportalapi/: CustomPortalApiRegistry.java  CustomPortalBlock.java  CustomPortalsMod.java
src/main/java/net/kyrptonaught/customportalapi/api/: CustomPortalBuilder.java
src/main/java/net/kyrptonaught/customportalapi/client/: CustomPortalParticle.java  CustomPortalsModClient.java
src/main/java/net/kyrptonaught/customportalapi/interfaces/: CustomTeleportingEntity.java
src/main/java/net/kyrptonaught/customportalapi/mixin/client/: ClientPlayerMixin.java  InGameHudMixin.java  PortalManagerAccessor.java
src/main/java/net/kyrptonaught/customportalapi/portal/: PortalIgnitionSource.java  PortalPlacer.java
src/main/java/net/kyrptonaught/customportalapi/portal/frame/: FlatPortalAreaHelper.java  PortalFrameTester.java  VanillaPortalAreaHelper.java
src/main/java/net/kyrptonaught/customportalapi/portal/linking/: DimensionalBlockPos.java  PortalLinkingStorage.java
src/main/java/net/kyrptonaught/customportalapi/util/: ColorUtil.java  CustomPortalHelper.java  CustomTeleporter.java  PortalLink.java
src/main/resources/: cpapireforged.mixins.json
