# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_moddev=0.1.112
neo_version=21.0.40-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[3,)
mapping_channel=official
mapping_version=1.21
modmuss50_mod_publish_version=0.4.0
parchment_minecraft=1.21
parchment_version=2024.06.23
## Mod Properties
mod_id=cpapireforged
mod_name=Custom Portal API ReForged
mod_license=MIT
mod_version=1.0.8
version=1.0.8
mod_group_id=net.kyrptonaught.customportalapi
mod_authors=AzureDoom, kyrptonaught, Waterpicker, Mysticpasta1
mod_description=Create portals out of anything!
pack_format_number=15