# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.18-beta
neo_version_range=[20.6.18-beta,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.6
## Mod Properties
mod_id=cpapireforged
mod_name=Custom Portal API ReForged
mod_license=MIT
mod_version=1.0.6
version=1.0.6
mod_group_id=net.kyrptonaught.customportalapi
mod_authors=AzureDoom, kyrptonaught, Waterpicker, Mysticpasta1
mod_description=Create portals out of anything!
pack_format_number=15